BOT_TOKEN=8024810835:AAFyo-u6nNi43RLIH7AHoAcTQJJwc_K8kxg
OPENAI_API_KEY=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
